* {
  box-sizing: border-box;
}

/* global */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 18px;
  /* background: url("../img/bg-min.jpg"); */
  background-position: center -100px;
  background-repeat: no-repeat;
  background-color: #9eafc1;
  background-size: contain;

}


#wrapper {
  max-width: 1400px;
  margin: 0 auto;
  background-color: #fff;
}


.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 5%
}

h2 {
  text-transform: capitalize;
  font-size: 1.9rem;
  font-weight: 400;
  text-align: center;

}

section {
  padding: 70px 0 40px 0;
}

p {
  letter-spacing: 1px;
  line-height: 1.5;
}

.btn {
  background-color: #484f6b;
  padding: 8px 25px;
  text-transform: uppercase;
  color: #ffffff;
  border: 1px solid #616a8f;
  text-decoration: none;
  font-weight: 400;

}

.btn:hover {
  color: #fff;
  background-color: #272e4b;
}

/* header */
header {
  position: relative;
  height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url("../img/header.jpg");
  background-position: 50% 80%;
  background-size: cover;
}

.logo {
  width: 150px;
  margin: 0 auto;
}

.logo img {
  width: 100%;
}


header #header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-shadow: 5px 5px 15px #000;
}

header #header-content h1 {
  margin: 0;
  text-align: center;
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
  text-shadow: 5px 5px 15px #000;
}

header svg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 15vw;
}

#line {
  position: absolute;
  height: 120px;
  margin: 0 auto;
  border: 3px solid #484f6b;
  border-radius: 4px;
  border-bottom: 0;
  transform: translate(-50%, -50%);
  left: 50%;
  bottom: -130px;
  padding: 0;
}

/* about */
#about .container {
  display: flex;
  justify-content: space-between;
}

#about .container div {
  display: block;
  flex-basis: 48%;
}

#about .container div p {
  margin-bottom: 45px;
  ;
}

/* expedition  */
#expedition {
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2)), url(../img/expedition3.png);
  min-height: 70vh;
  background-position: center 20%;
  background-repeat: no-repeat;
}

#expedition h2,
#expedition p {
  /* text-shadow: 1px 1px 1px 50px rgb(0, 0, 0); */
  text-shadow: 0px 0px 8px #000000;
}

#expedition .container {
  margin-top: 200px;
  color: #fff;
  z-index: 10;
  position: relative;
}

/* modules */

#modules {
  height: 1000px;
  width: 100%;
  position: relative;
  background: url(../img/modules.jpg);
  background-position: center 20%;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 0;

}

#modules #modules-wrapper {
  display: flex;
  justify-content: center;
}

#modules-wrapper .modules-item {
  flex-basis: 30%;
  height: 275px;
  z-index: 2;
  padding: 0 5px;

}

#modules-wrapper .modules-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#modules-wrapper .modules-item:nth-of-type(even) img {
  margin-top: 50px;
}

#modules #svg_module {
  position: absolute;
  top: -300px;
  left: 0;
  height: 1600px;
  width: 100%;
  z-index: 1;
}

#modules #svg_module_rwd {
  display: none;
}

/* leaders */
#leaders {
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(65, 65, 65, 0.3)), url(../img/leaders-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

#leaders #leaders-info {
  position: absolute;
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);
  color: #fff;
  background-color: #000918a6;
  width: 50%;
  padding: 10px 20px;
  text-align: center;

}

#leaders #leaders-items {
  display: flex;
  justify-content: center;
  margin: -150px auto;
}

#leaders #leaders-items .leaders-item {
  z-index: 3;
  flex-basis: 33%;
  max-height: 350px;
  padding: 5px;
}

#leaders #leaders-items .leaders-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

/* gallery */
#gallery {
  margin: 0;
  padding: 0;

  ;
}

#gallery-wrapper {
  display: flex;
}

#gallery-wrapper .gallery-item {
  flex-basis: 25%;
  min-height: 250px;
}

#gallery-wrapper .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* RWD */

@media screen and (max-width:992px) {
  .container {
    max-width: 850px;
  }

  #leaders #leaders-info {
    width: 80%;
  }

  header #header-content {
    width: 80%;
    text-align: center;
  }

  #line {
    height: 75px;
    bottom: -80px;
    padding: 0;
  }
}

@media screen and (max-width:768px) {

  header {
    height: 50vh;
  }

  header #header-content {
    width: 90%;
    text-align: center;
  }

  header .logo {
    width: 100px;
  }

  #about .container {
    flex-wrap: wrap;
  }

  #about .container div {
    flex-basis: 100%;
  }

  #about .container div p {
    margin-bottom: 5px;
  }

  #about .btn {
    position: absolute;
    left: 50%;
    margin-top: 25px;
    transform: translateX(-50%);
  }

  .btn {
    padding: 8px 12px;
  }

  #gallery-wrapper {
    flex-wrap: wrap;
  }

  #gallery-wrapper .gallery-item {
    flex-basis: 50%;
    min-height: 250px;
  }

  #modules #modules-wrapper {
    justify-content: space-between;
  }

  #modules-wrapper .modules-item {
    margin-top: 40px;
    flex-basis: 33%;
  }
}

@media screen and (max-width:480px) {
  #wrapper {
    max-width: 480px;

  }

  #modules {
    height: auto;
    background-color: #fff;
    background-image: none;
    color: rgb(63, 63, 63);
    text-align: center;
  }

  #modules #modules-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #modules-wrapper .modules-item {
    flex-basis: 30%;
    height: 275px;
    z-index: 2;
    padding: 0 5px;

  }

  #modules-wrapper .modules-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #modules-wrapper .modules-item:nth-of-type(even) img {
    margin-top: 0px;
  }

  #expedition {
    min-height: 100vh;
  }

  #expedition p {
    background-color: #000918a6;
    width: 100%;
    padding: 10px 20px;
  }

  #modules #svg_module {
    display: none;
    ;

  }

  #gallery-wrapper .gallery-item {
    flex-basis: 100%;
    min-height: 250px;
  }

  #leaders .container {
    display: flex;
    flex-direction: column;
  }

  #leaders #leaders-items {
    margin: 0px auto;
    flex-direction: column;
  }

  #leaders-items .leaders-item {
    padding: 0;
    flex-basis: 100%;
    height: 250px;
    ;
  }

  #leaders-items .leaders-item img {

    border: 3px solid #fff;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #leaders #leaders-items .leaders-item {
    padding: 7px 0;

  }

  #leaders #leaders-info {
    position: relative;

    bottom: 0px;
    width: 100%;
  }
}